@font-face {
  font-family: "iconfont"; /* Project id 3345634 */
  src: url('iconfont.woff2?t=1651244204970') format('woff2'),
       url('iconfont.woff?t=1651244204970') format('woff'),
       url('iconfont.ttf?t=1651244204970') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e696";
}

.icon-post:before {
  content: "\e759";
}

.icon-find:before {
  content: "\e618";
}

.icon-0201chazhao:before {
  content: "\e604";
}

.icon-fly:before {
  content: "\e609";
}

.icon-icon_followed:before {
  content: "\e692";
}

.icon-shoucangxiao:before {
  content: "\e8bc";
}

.icon-pinglun:before {
  content: "\e60c";
}

.icon-good-filling:before {
  content: "\e866";
}

